MONGODB_URI=mongodb+srv://onionpeanuts_db_user:mnio%26imo1969@cluster0.romm7lr.mongodb.net/vetpath?retryWrites=true&w=majority
PORT=5000
NODE_ENV=production
CORS_ORIGIN=https://vetpath-beta.vercel.app/
